<!DOCTYPE html>
<html>
<head>
<title>Dietary Choices</title>
<link rel="stylesheet" type="text/css" href="scripts/main.css">
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<style>
html{font-family: 'Ubuntu', sans-serif;color:#eff}
#section0 img,
		#section1 img{
			margin: 20px 0 0 0;
		}
		#section2 img{
			margin: 20px 0 0 52px;
		}
		#section3 img{
			bottom: 0px;
			position: absolute;
			margin-left: -420px;
		}
		p{
			width: 50%;
			margin: 0 auto;
			font-size: 1.5em;
      padding-top:1em;
		}
    img{
      width:20%;
      margin:0 auto;
    }
    .slide{text-align:center;}
		.attribution{position:fixed;right:2%;bottom:2%;text-align:center;font-size:14px;z-index:100000}
		.attribution a{color:#eff;font-weight:bold;text-decoration:none;}
</style>
</head>
<body>
<div id="fullpage">
  <div class="section">
      <div class="slide">
        <img src="assets/svg/pig.svg">
        <img style="width:10%;" src="assets/svg/hen.svg" >
        <p>When we eat, we make a choice about the value of life.</p>
      </div>
      <div class="slide">
        <img src="assets/svg/chameleon.svg">
        <p>Everyone has different feelings about that, and that's okay. I'm pescatarian.</p>
      </div>
      <div class="slide">
        <img style="width:12%;vertical-align:middle" src="assets/svg/crocodile.svg">
        <img style="margin-left:5%;margin-right:5%;width:12%;" src="assets/svg/lion.svg">
        <img style="width:12%;" src="assets/svg/shark.svg">
        <p>There are a lot of good reasons to eat meat, like nutrition, or culture.</p>
      </div>
			<div class="slide">
				<img src="assets/svg/panda.svg">
        <p>But none of those really apply to me, and I have the luxury of being able to choose differently.</p>
      </div>
      <div class="slide">
				<img src="assets/svg/tiger.svg">
				<p>I don't have to kill to survive, so mostly, I don't want to.</p>
      </div>
      <div class="slide">
				<img src="assets/svg/cow.svg">
				<p>A lot of people think about the value of an animal's life differently from a human's...</p>
			</div>
			<div class="slide">
				<img src="assets/svg/siberian-husky.svg">
				<img style="width:10%" src="assets/svg/cat.svg">
				<p>...but that feels weird to me.</p>
			</div>
			<div class="slide">
				<img style="width:10%;" src="assets/svg/crab.svg">
				<img style="width:10%;" src="assets/svg/clown-fish.svg">
				<p>I'm okay with eating fish, and shellfish - fishing is one of the few cultural traditions I have, and it's nutritious.</p>
			</div>
			<div class="slide">
				<img src="assets/svg/octopus.svg">
				<p>But even then, there are exceptions.</p>
			</div>
			<div class="slide">
				<img src="assets/svg/sloth.svg">
				<p>I really don't care about what anyone else does, in the end...</p>
			</div>
			<div class="slide">
				<img src="assets/svg/monkey.svg">
				<p>... but I think it'd be cool if more people thought about what they eat.</p>
			</div>
  </div>
	<div class="attribution">
		Icons made by <a href="http://www.freepik.com">Freepik</a> from <a href="http://www.flaticon.com">Flaticon</a>
	</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="scripts/main.js"></script>
<script type="text/javascript">
		var place = 0;
		$(document).ready(function() {
			$('#fullpage').fullpage({
				sectionsColor: ['#1bbc9b'],
				scrollingSpeed: 1000,
        loopHorizontal: false,
				css3: true,
				onSlideLeave: function( anchorLink, index, slideIndex, direction, nextSlideIndex){
					 if(direction == "right"){
						 place++;
					 } else {
						 place--;
					 }
					 var colors = ['#1bbc9b', '#2793e8', '#9e379f', '#008744', '#0057e7', "#f37736", "#7bc043", "#0392cf", "#6fcb9f", "#ffc425", "#1bbc9b"];
					 $('.fp-section.active').css('transition', 'background-color 1s');
					 $('.fp-section.active').css('background-color', colors[place]);
			 }
			});
		});
</script>
</body>
</html>
